services:
  indulasch-api:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    container_name: indulasch-api
    expose:
      - '3333'
    ports:
      - '3333:3001'
    command: node dist/index.js